{
  "name": "pahenn.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.10.1",
    "nuxt-icon": "^0.6.8",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/content": "^2.10.0",
    "@nuxt/ui-pro": "npm:@nuxt/ui-pro-edge@latest",
    "@pinia/nuxt": "^0.5.1",
    "yaml": "^2.3.4"
  }
}
